Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{4AFFC9A0-5F99-101B-AF4E-00AA003F0F07}#9.0#0#C:\Program Files\Microsoft Office\Office16\MSACC.OLB#Microsoft Access 9.0 Object Library
Reference=*\G{2A93CB2E-6FC5-4C3F-989B-58ED504E55B6}#8.0#0#C:\Windows\SysWow64\tbrAccesos.dll#tbrAccesos
Reference=*\G{1CA564BD-D53D-4860-B897-C695812E387D}#f.0#0#C:\Windows\SysWow64\tbrArbol.dll#tbrArbol
Reference=*\G{CD781FA0-9D35-4B96-981A-1438B0514F3C}#4.0#0#C:\Windows\SysWow64\tbrBasedeDatos.dll#tbrBasedeDatos
Reference=*\G{03BD2CCD-0DFF-4209-A799-823E6936D8B5}#9.0#0#C:\Windows\SysWOW64\tbrPruebaCont.dll#tbrPruebaCont
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Windows\SysWow64\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Form=frmLimpieza.frm
Form=frmWAIT.frm
Class=CommonDialog; CommonDialog.cls
IconForm="frmLimpieza"
Startup="frmLimpieza"
HelpFile=""
Title="LimpiezaBasedeDatos"
ExeName32="LimpiezaBasedeDatos.exe"
Command32=""
Name="LimpiezaBasedeDatos"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=57
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="zuliani"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
