fIni = 52, 52, 1109, 503, C, 52, 52, 1109, 503, C
Module1 = 0, 0, 0, 0, C
frmVENTAS = 78, 78, 1135, 529, C, 104, 104, 1161, 555, C
clsProducto = 0, 0, 0, 0, C
frmProductos = 130, 130, 1187, 581, C, 156, 156, 1213, 607, C
clsCliente = 0, 0, 0, 0, C
frmAnularV = 0, 0, 0, 0, C, 0, 0, 1057, 451, C
frmCierreCaja = 208, 208, 1239, 720, C, 26, 26, 1083, 477, C
frmCuentas = 0, 0, 0, 0, C, 52, 52, 1109, 503, C
frmProveedores = 0, 0, 0, 0, C, 78, 78, 1135, 529, C
frmProveedoresRes = 0, 0, 0, 0, C, 104, 104, 1161, 555, C
clsProveedores = 0, 0, 0, 0, C
frmPedidos = 0, 0, 0, 0, C, 130, 130, 1187, 581, C
frmClientes = 0, 0, 0, 0, C, 156, 156, 1213, 607, C
frmResClientes = 0, 0, 0, 0, C, 182, 182, 1239, 633, C
frmComentarios = 0, 0, 0, 0, C, 208, 208, 1265, 659, C
frmClientesOrg = 0, 0, 0, 0, C, 0, 0, 1057, 451, C
frmAyudaCaja = 0, 0, 0, 0, C, 78, 78, 1135, 529, C
frmEstRes = 0, 0, 0, 0, C, 52, 52, 1109, 503, C
frmResultados = 0, 0, 0, 0, C, 78, 78, 1135, 529, C
frmSocyEmp = 0, 0, 0, 0, C, 104, 104, 1161, 555, C
frmDevolucion = 0, 0, 0, 0, C, 130, 130, 1187, 581, C
F1 = 52, 52, 1109, 503, C, 26, 26, 1083, 477, C
frmWAIT = 0, 0, 0, 0, C, 182, 182, 1239, 633, C
lstEnvases = 0, 0, 0, 0, C, 208, 208, 1265, 659, C
frmClientesMov = 208, 208, 1332, 659, C, 0, 0, 1057, 451, C
frmTipo = 0, 0, 0, 0, C, 26, 26, 1083, 477, C
frmFactura = 0, 0, 0, 0, C, 52, 52, 1109, 503, C
CommonDialog = 0, 0, 0, 0, C
frmEgresos = 0, 0, 0, 0, C, 78, 78, 1135, 529, C
frmCompras = 0, 0, 0, 0, C, 104, 104, 1161, 555, C
frmPago = 0, 0, 0, 0, C, 130, 130, 1187, 581, C
frmCuotas = 0, 0, 0, 0, C, 156, 156, 1213, 607, C
frmVencimientos = 0, 0, 0, 0, C, 182, 182, 1239, 633, C
frmTipoProducto = 0, 0, 0, 0, C, 208, 208, 1265, 659, C
frmMovCtasCont = 0, 0, 0, 0, C, 0, 0, 1057, 451, C
frmMovProd = 0, 0, 0, 0, C, 26, 26, 1083, 477, C
frmStockSucursales = 0, 0, 0, 0, C, 52, 52, 1109, 503, C
frmHistorialMovProd = 0, 0, 0, 0, C, 78, 78, 1135, 529, C
frmVerFactura = 0, 0, 0, 0, C, 104, 104, 1161, 555, C
frmConfig = 0, 0, 0, 0, C, 130, 130, 1187, 581, C
frmBalance = 0, 0, 0, 0, C, 156, 156, 1213, 607, C
frmComisiones = 0, 0, 0, 0, C, 182, 182, 1239, 633, C
frmClientes2 = 0, 0, 0, 0, C, 208, 208, 1265, 659, C
frmStockMinimo = 0, 0, 0, 0, C, 0, 0, 1057, 451, C
frmConfigFacVta = 0, 0, 0, 0, C, 26, 26, 1083, 477, C
frmOtrosConc = 0, 0, 0, 0, C, 52, 52, 1109, 503, C
frmExportPV = 0, 0, 0, 0, C, 78, 78, 1135, 529, C
frmProductosT = 0, 0, 0, 0, C, 104, 104, 1161, 555, C
frmIVA = 0, 0, 0, 0, C, 130, 130, 1187, 581, C
frmConfigImprCP = 0, 0, 0, 0, C, 156, 156, 1213, 607, C
frmImportProd = 0, 0, 0, 0, C, 182, 182, 1239, 633, C
frmExportProd = 0, 0, 0, 0, C, 208, 208, 1265, 659, C
frmParticipacion = 0, 0, 0, 0, C, 0, 0, 1057, 451, C
frmPrintOfertas = 0, 0, 0, 0, C, 26, 26, 1083, 477, C
frmPreviewOferta = 0, 0, 0, 0, C, 52, 52, 1109, 503, C
fIniBco = 0, 0, 0, 0, C, 78, 78, 1135, 529, C
frmInter = 0, 0, 0, 0, C, 104, 104, 1161, 555, C
frmNumerosDelDia = 0, 0, 0, 0, C, 130, 130, 1187, 581, C
