Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{13BB1966-BA3C-4334-A937-B20504B66191}#1.3#0#C:\Windows\SysWow64\tbrerr.dll#tbr Manejador de errores
Reference=*\G{2A93CB2E-6FC5-4C3F-989B-58ED504E55B6}#8.0#0#C:\Windows\SysWow64\tbrAccesos.dll#tbrAccesos
Reference=*\G{1CA564BD-D53D-4860-B897-C695812E387D}#f.0#0#C:\Windows\SysWow64\tbrArbol.dll#tbrArbol
Reference=*\G{CD781FA0-9D35-4B96-981A-1438B0514F3C}#4.0#0#C:\Windows\SysWow64\tbrBasedeDatos.dll#tbrBasedeDatos
Reference=*\G{16EE9330-AF6A-4E68-9C65-81B7014EC11A}#1.0#0#C:\Windows\SysWow64\tbrPrintTodo4.dll#tbrPrintTodo4
Reference=*\G{03BD2CCD-0DFF-4209-A799-823E6936D8B5}#9.0#0#C:\Windows\SysWOW64\tbrPruebaCont.dll#tbrPruebaCont
Reference=*\G{A0E5AFA1-F3B4-49D9-B1FF-69487850BD0D}#1.0#0#C:\Windows\SysWow64\tbrEncripter.dll#tbrSoft Encriptador
Reference=*\G{B046E23B-691B-4C00-AD19-01404E238FDC}#1.0#0#C:\Windows\SysWow64\tbrencr.dll#tbrSoft Encriptador Manu
Reference=*\G{9B264605-0C18-46D1-AB96-808F8B4CE790}#1.0#0#C:\Windows\SysWow64\tbrjuse.dll#tbrSoft Junta-Separa
Reference=*\G{46C2B99B-8E05-4514-B9CB-FA9FF4519FD2}#1.1#0#C:\Windows\SysWow64\tbrCaesCrypto.dll#tbrSoft Módulo Criptográfico
Reference=*\G{EE89692C-5F5F-4031-A491-ABAB0CCE6B6D}#1.0#0#C:\Windows\SysWow64\tbrreg.dll#tbrSoft Registro (inicio)
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Windows\SysWow64\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={A7FBD38D-2930-49E3-B60C-9E0202D84549}#16.0#0; tbrControles.ocx
Object={DCB03D77-0A94-4AE8-9495-515B6968EEFB}#5.0#0; tbrfacura.ocx
Object={181111E6-07C8-4D47-8611-3BF038099354}#5.2#0; tbrFaroButton.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Form=fIni.frm
Module=Module1; Module1.bas
Form=frmVENTAS.frm
Class=clsProducto; clsProducto.cls
Form=frmProductos.frm
Class=clsCliente; clsCliente.cls
Form=frmAnularV.frm
Form=frmCierreCaja.frm
Form=frmCuentas.frm
Form=frmProveedores.frm
Form=frmProveedoresRes.frm
Class=clsProveedores; clsProveedores.cls
Form=frmPedidos.frm
Form=frmClientes.frm
Form=frmResClientes.frm
Form=frmComentarios.frm
Form=frmClientesOrg.frm
Form=frmAyudaCaja.frm
Form=frmEstRes.frm
Form=frmResultados.frm
Form=frmSocyEmp.frm
Form=frmDevolucion.frm
Form=F1.frm
Form=frmWAIT.frm
Form=lstEnvases.frm
Form=frmClientesMov.frm
Form=frmTipo.frm
Form=frmFactura.frm
Class=CommonDialog; CommonDialog.cls
Form=frmEgresos.frm
Form=frmCompras2.frm
Form=frmPago.frm
Form=frmCuotas.frm
Form=frmVencimientos.frm
Form=frmTipoProducto.frm
Form=frmMovCtasCont.frm
Form=frmMovProd.frm
Form=frmStockSucursales.frm
Form=frmHistorialMovProd.frm
Form=frmVerFactura.frm
Form=frmConfig.frm
Form=frmBalance.frm
Form=frmComisiones.frm
Form=frmClientes2.frm
Form=frmStockMinimo.frm
Form=frmConfigFacVta.frm
Form=frmOtrosConc.frm
Form=frmExportPV.frm
Form=frmProductosT.frm
Form=frmIVA.frm
Form=frmConfigImprCP.frm
Form=frmImportProd.frm
Form=frmExportProd.frm
Form=frmParticipacion.frm
Form=frmPrintOfertas.frm
Form=frmPreviewOferta.frm
Form=fIniBco.frm
Form=frmInter.frm
Form=frmNumerosDelDia.frm
IconForm="fIni"
Startup="F1"
HelpFile=""
Title="tbrStocknCash"
ExeName32="tbrStocknCash.exe"
Command32=""
Name="tbrStocknCash"
HelpContextID="0"
Description="Sistema gestion mini empresas Stock and Cash"
CompatibleMode="0"
MajorVer=20
MinorVer=20
RevisionVer=19
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Vineria Moe"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
