fIni = 110, 145, 874, 770, , 44, 58, 825, 675, C
Module1 = 46, 46, 674, 518, 
frmVENTAS = 132, 174, 970, 667, , 154, 203, 859, 700, C
clsProducto = 0, 0, 0, 0, C
frmProductos = 66, 87, 771, 584, , 44, 58, 749, 555, C
clsCliente = 176, 176, 984, 673, C
frmAnularV = 110, 145, 815, 642, C, 88, 116, 793, 613, C
frmCierreCaja = 0, 0, 0, 0, C, 154, 203, 859, 700, C
frmCuentas = 0, 0, 0, 0, C, 44, 58, 749, 555, C
frmProveedores = 0, 0, 0, 0, C, 0, 0, 705, 497, C
frmProveedoresRes = 44, 58, 749, 555, C, 154, 203, 859, 700, C
clsProveedores = 0, 0, 0, 0, C
frmPedidos = 0, 0, 0, 0, C, 110, 145, 815, 642, C
frmClientes = 66, 87, 860, 524, C, 66, 87, 771, 584, C
frmResClientes = 66, 87, 771, 584, C, 154, 203, 859, 700, C
frmComentarios = 0, 0, 705, 497, C, 176, 232, 881, 729, C
frmClientesOrg = 0, 0, 0, 0, C, 22, 29, 727, 526, C
frmAyudaCaja = 0, 0, 705, 497, C, 176, 232, 881, 729, C
frmEstRes = 0, 0, 0, 0, C, 132, 174, 837, 671, C
frmResultados = 176, 232, 1005, 725, , 66, 87, 771, 584, C
frmSocyEmp = 0, 0, 0, 0, C, 88, 116, 793, 613, C
frmDevolucion = 0, 0, 0, 0, C, 110, 145, 815, 642, C
F1 = 132, 174, 837, 671, Z, 23, 23, 651, 495, C
frmWAIT = 0, 0, 0, 0, C, 154, 203, 859, 700, C
lstEnvases = 0, 0, 705, 497, C, 176, 232, 881, 729, C
frmClientesMov = 22, 29, 727, 526, , 0, 0, 705, 497, C
frmTipo = 66, 87, 771, 584, C, 44, 58, 749, 555, C
frmFactura = 110, 145, 815, 642, C, 44, 58, 749, 555, C
CommonDialog = 0, 0, 0, 0, C
frmEgresos = 0, 0, 0, 0, C, 66, 87, 771, 584, C
frmCompras = 0, 0, 692, 587, , 88, 116, 793, 613, C
frmPago = 0, 0, 744, 598, , 110, 145, 815, 642, C
frmCuotas = 44, 44, 729, 657, , 132, 174, 837, 671, C
frmVencimientos = 154, 203, 859, 700, C, 154, 203, 859, 700, C
frmTipoProducto = 22, 22, 714, 609, , 88, 116, 793, 613, C
frmMovCtasCont = 0, 0, 0, 0, C, 0, 0, 705, 497, C
frmMovProd = 176, 232, 881, 729, C, 154, 203, 859, 700, C
frmStockSucursales = 132, 174, 837, 671, C, 110, 145, 815, 642, C
frmHistorialMovProd = 88, 116, 793, 613, C, 66, 87, 771, 584, C
frmVerFactura = 0, 0, 0, 0, C, 88, 116, 793, 613, C
frmConfig = 66, 87, 771, 584, , 44, 58, 749, 555, C
frmBalance = 0, 0, 0, 0, C, 132, 174, 837, 671, C
frmComisiones = 88, 116, 793, 613, C, 154, 203, 859, 700, C
frmClientes2 = 110, 145, 815, 642, C, 88, 116, 793, 613, C
frmStockMinimo = 22, 29, 727, 526, C, 0, 0, 705, 497, C
frmConfigFacVta = 132, 174, 837, 671, C, 110, 145, 815, 642, C
frmOtrosConc = 176, 232, 920, 830, , 44, 58, 749, 555, C
frmExportPV = 110, 110, 780, 697, C, 176, 232, 881, 729, C
tbrK = 198, 261, 933, 859, 
frmProductosT = 66, 87, 771, 584, C, 44, 58, 749, 555, C
frmIVA = 0, 0, 705, 497, C, 176, 232, 881, 729, C
frmConfigImprCP = 0, 0, 0, 0, C, 132, 174, 837, 671, C
frmImportProd = 132, 174, 837, 671, C, 66, 87, 771, 584, C
frmExportProd = 44, 58, 749, 555, C, 22, 29, 727, 526, C
frmParticipacion = 0, 0, 0, 0, C, 0, 0, 705, 497, C
frmPrintOfertas = 176, 232, 881, 729, C, 88, 116, 793, 613, C
frmPreviewOferta = 22, 29, 727, 526, C, 0, 0, 705, 497, C
fIniBco = 0, 0, 0, 0, C, 66, 87, 771, 584, C
frmInter = 88, 116, 793, 613, C, 22, 29, 727, 526, C
frmNumerosDelDia = 176, 232, 881, 729, C, 154, 203, 859, 700, C
