1|0|301,948|KKK|tbrStock & Cash - syc ga|0
2|0|705,5475|KKK|0|0
3|0|533,424|KKK|0|0
4|0|579,5186|KKK|1|0
5|0|Recargas||No|0
6|0|289,5625|KKK|No|0
7|0|14,01764|KKK|0|0
9|0|949,5566|0|ID_Nombre_Precio|0
10|0|760,7236|KKK|50|0
11|0|814,49|KKK|3|0
12|0|709,0379|KKK|36|0
14|0|774,7401|KKK|Ale|0
16|0|862,6193|KKK|0|0
17|0|414,0327|KKK|0|0
18|0|961,9532|KKK|32_12/05/2009|0
19|0|871,4459|KKK|0|0
40|0|45,35276|KKK|CC|0
50|0|790,48|KKK|0|0
60|0|373,5362|KKK|0|0
90|0|Tipo Usuario||Servidor|0
95|0|56,23686|KKK|Si|0
100|0|Calcular Vuelto||20|0
101|0|Registros Accesos||100|0
102|0|FechaBup|B|1_23/02/2009|0
103|4|Paquete 1|Paquete 1|3/7/1|0
104|4|Paquete 3|Paquete 3|21/49/30|0
105|8|PAz 183||GONZALES EUGENIA__|0
106|7|Concepto 1||42_Intereses Tarjeta Credito|0
