Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{13BB1966-BA3C-4334-A937-B20504B66191}#1.3#0#C:\WINDOWS\system32\tbrerr.dll#tbr Manejador de errores
Reference=*\G{1A9D8E26-AFDA-423F-85F0-B841A23A3C6D}#1.3#0#C:\WINDOWS\system32\tbrnfo.dll#tbrSoft Datos Varios
Reference=*\G{9B264605-0C18-46D1-AB96-808F8B4CE790}#1.0#0#C:\WINDOWS\system32\tbrjuse.dll#tbrSoft Junta-Separa
Reference=*\G{46C2B99B-8E05-4514-B9CB-FA9FF4519FD2}#1.1#0#C:\WINDOWS\system32\caescrypto.dll#tbrSoft Módulo Criptográfico
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Archivos de programa\Archivos comunes\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{A758482D-F85E-473D-AB39-5EFA1A2F13AD}#1.0#0#C:\WINDOWS\system32\tbrPrintTodo4.dll#tbrPrintTodo4
Reference=*\G{2AFAEE81-E4D3-40A9-AAE7-67DF35DD5273}#1.0#0#..\..\..\tbrDVD\trunk\tbrDVD5.2b\DLLS\tbrContabilidadPrueba\_BIN\tbrPruebaCont.dll#tbrPruebaCont
Object={A9134D53-BD0C-4986-B300-FF5A45BC02D1}#1.0#0; tbrControles.ocx
Object={181111E6-07C8-4D47-8611-3BF038099354}#5.2#0; tbrFaroButton.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Form=fIni.frm
Module=Module1; Module1.bas
Form=frmVENTAS.frm
Class=clsProducto; clsProducto.cls
Form=frmProductos.frm
Class=clsCliente; clsCliente.cls
Form=frmAnularV.frm
Form=frmCierreCaja.frm
Form=frmCuentas.frm
Form=frmProveedores.frm
Form=frmProveedoresRes.frm
Class=clsProveedores; clsProveedores.cls
Form=frmPedidos.frm
Form=frmClientes.frm
Form=frmResClientes.frm
Form=frmComentarios.frm
Form=frmClientesOrg.frm
Form=frmAyudaCaja.frm
Form=frmEstRes.frm
Form=frmResultados.frm
Form=frmSocyEmp.frm
Form=frmDevolucion.frm
Form=F1.frm
Form=frmWAIT.frm
Form=lstEnvases.frm
Form=frmClientesMov.frm
Form=frmTipo.frm
Form=frmFactura.frm
Class=CommonDialog; CommonDialog.cls
Form=frmEgresos.frm
Form=frmCompras2.frm
Form=frmPago.frm
Form=frmCuotas.frm
Form=frmVencimientos.frm
Form=frmTipoProducto.frm
Form=frmMovCtasCont.frm
Form=frmMovProd.frm
Form=frmStockSucursales.frm
Form=frmHistorialMovProd.frm
Form=frmVerFactura.frm
Form=frmConfig.frm
Form=frmBalance.frm
Form=frmComisiones.frm
Form=frmClientes2.frm
Form=frmStockMinimo.frm
Form=frmConfigFacVta.frm
Form=frmOtrosConc.frm
Form=frmExportPV.frm
Class=tbrK; tbrK.cls
Form=frmProductosT.frm
Form=frmIVA.frm
Form=frmConfigImprCP.frm
Form=frmImportProd.frm
Form=frmExportProd.frm
Form=frmParticipacion.frm
Form=frmPrintOfertas.frm
Form=frmPreviewOferta.frm
Form=fIniBco.frm
Form=frmInter.frm
Form=frmNumerosDelDia.frm
IconForm="fIni"
Startup="F1"
HelpFile=""
Title="tbrStocknCash"
ExeName32="tbrStocknCash.exe"
Command32=""
Name="tbrStocknCash"
HelpContextID="0"
Description="Sistema gestion mini empresas Stock and Cash"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Vineria Moe"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
