fIni = 198, 198, 850, 690, , 22, 22, 716, 635, C
Module1 = 44, 44, 696, 536, C
frmVENTAS = 66, 66, 718, 558, C, 66, 66, 760, 679, C
clsProducto = 0, 0, 0, 0, C
frmProductos = 264, 264, 916, 756, C, 88, 88, 782, 701, C
clsCliente = 0, 0, 0, 0, C
frmAnularV = 0, 0, 0, 0, C, 110, 110, 804, 723, C
frmCierreCaja = 0, 0, 0, 0, C, 132, 132, 826, 745, C
frmCuentas = 0, 0, 0, 0, C, 154, 154, 848, 767, C
frmProveedores = 88, 88, 740, 580, C, 176, 176, 870, 789, C
frmProveedoresRes = 0, 0, 0, 0, C, 198, 198, 892, 811, C
clsProveedores = 0, 0, 0, 0, C
frmPedidos = 0, 0, 0, 0, C, 220, 220, 914, 833, C
frmClientes = 110, 110, 762, 602, C, 242, 242, 936, 855, C
frmResClientes = 132, 132, 784, 624, C, 264, 264, 958, 877, C
frmComentarios = 0, 0, 0, 0, C, 286, 286, 980, 899, C
frmClientesOrg = 0, 0, 0, 0, C, 0, 0, 694, 613, C
frmAyudaCaja = 0, 0, 0, 0, C, 22, 22, 716, 635, C
frmEstRes = 0, 0, 0, 0, C, 44, 44, 738, 657, C
frmResultados = 0, 0, 0, 0, C, 66, 66, 760, 679, C
frmSocyEmp = 0, 0, 0, 0, C, 88, 88, 782, 701, C
frmDevolucion = 0, 0, 0, 0, C, 110, 110, 804, 723, C
F1 = 22, 22, 674, 514, C, 132, 132, 826, 745, C
frmWAIT = 0, 0, 0, 0, C, 154, 154, 848, 767, C
lstEnvases = 0, 0, 0, 0, C, 176, 176, 870, 789, C
frmClientesMov = 0, 0, 0, 0, C, 198, 198, 892, 811, C
frmTipo = 0, 0, 0, 0, C, 220, 220, 914, 833, C
frmFactura = 0, 0, 0, 0, C, 242, 242, 936, 855, C
CommonDialog = 110, 110, 897, 506, C
frmEgresos = 0, 0, 0, 0, C, 264, 264, 958, 877, C
frmCompras = 0, 0, 0, 0, C, 286, 286, 980, 899, C
frmPago = 0, 0, 0, 0, C, 0, 0, 694, 613, C
frmCuotas = 0, 0, 0, 0, C, 22, 22, 716, 635, C
frmVencimientos = 0, 0, 0, 0, C, 44, 44, 738, 657, C
frmTipoProducto = 0, 0, 0, 0, C, 66, 66, 760, 679, C
frmMovCtasCont = 0, 0, 0, 0, C, 88, 88, 782, 701, C
frmMovProd = 0, 0, 0, 0, C, 110, 110, 804, 723, C
frmStockSucursales = 0, 0, 0, 0, C, 132, 132, 826, 745, C
frmHistorialMovProd = 0, 0, 0, 0, C, 154, 154, 848, 767, C
frmVerFactura = 0, 0, 0, 0, C, 176, 176, 870, 789, C
frmConfig = 0, 0, 0, 0, C, 198, 198, 892, 811, C
frmBalance = 0, 0, 0, 0, C, 220, 220, 914, 833, C
frmComisiones = 0, 0, 0, 0, C, 242, 242, 936, 855, C
frmClientes2 = 0, 0, 0, 0, C, 264, 264, 958, 877, C
frmStockMinimo = 0, 0, 0, 0, C, 286, 286, 980, 899, C
frmConfigFacVta = 0, 0, 0, 0, C, 0, 0, 694, 613, C
frmOtrosConc = 0, 0, 0, 0, C, 22, 22, 716, 635, C
frmExportPV = 0, 0, 0, 0, C, 44, 44, 738, 657, C
tbrK = 44, 44, 831, 440, Z
frmProductosT = 66, 66, 853, 462, C, 66, 66, 760, 679, C
frmIVA = 0, 0, 0, 0, C, 88, 88, 782, 701, C
frmConfigImprCP = 0, 0, 0, 0, C, 110, 110, 804, 723, C
frmImportProd = 0, 0, 0, 0, C, 132, 132, 826, 745, C
frmExportProd = 0, 0, 0, 0, C, 154, 154, 848, 767, C
frmParticipacion = 0, 0, 0, 0, C, 176, 176, 870, 789, C
frmPrintOfertas = 0, 0, 0, 0, C, 198, 198, 892, 811, C
frmPreviewOferta = 88, 88, 875, 484, C, 220, 220, 914, 833, C
fIniBco = 0, 0, 0, 0, C, 242, 242, 936, 855, C
frmInter = 0, 0, 0, 0, C, 264, 264, 958, 877, C
frmNumerosDelDia = 0, 0, 0, 0, C, 286, 286, 980, 899, C
