fIni = 110, 145, 874, 770, , 44, 58, 825, 675, C
Module1 = 25, 25, 920, 486, 
frmVENTAS = 150, 150, 1045, 611, , 175, 175, 1070, 636, C
clsProducto = 0, 0, 0, 0, C
frmProductos = 125, 125, 1020, 586, , 100, 100, 995, 561, C
clsCliente = 0, 0, 0, 0, C
frmAnularV = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCierreCaja = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCuentas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProveedores = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProveedoresRes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsProveedores = 0, 0, 0, 0, C
frmPedidos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClientes = 200, 200, 1095, 661, , 175, 175, 1070, 636, C
frmResClientes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComentarios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClientesOrg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAyudaCaja = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEstRes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmResultados = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSocyEmp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDevolucion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
F1 = 100, 100, 995, 561, , 75, 75, 970, 536, C
frmWAIT = 0, 0, 0, 0, C, 150, 150, 1045, 611, C
lstEnvases = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClientesMov = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTipo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFactura = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CommonDialog = 0, 0, 0, 0, C
frmEgresos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCompras = 75, 75, 970, 536, , 0, 0, 0, 0, C
frmPago = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCuotas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVencimientos = 25, 25, 920, 486, , 0, 0, 895, 461, C
frmTipoProducto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMovCtasCont = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMovProd = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmStockSucursales = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHistorialMovProd = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVerFactura = 0, 0, 0, 0, C, 125, 125, 1020, 586, C
frmConfig = 0, 0, 0, 0, C, 150, 150, 1045, 611, C
frmBalance = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComisiones = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClientes2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmStockMinimo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConfigFacVta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOtrosConc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmExportPV = 0, 0, 0, 0, C, 0, 0, 0, 0, C
tbrK = 0, 0, 0, 0, C
frmProductosT = 125, 125, 1112, 524, , 0, 0, 0, 0, C
frmIVA = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConfigImprCP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImportProd = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmExportProd = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmParticipacion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrintOfertas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPreviewOferta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
fIniBco = 0, 0, 0, 0, C, 175, 175, 1070, 636, C
frmInter = 0, 0, 0, 0, C, 200, 200, 1095, 661, C
frmNumerosDelDia = 0, 0, 0, 0, C, 0, 0, 0, 0, C
