; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "tbrStocknCash"
#define MyAppVerName "tbrStocknCash 1.1"
#define MyAppPublisher "tbrSoft Desafios Digitales"
#define MyAppURL "http://www.tbrsoft.com"
#define MyAppExeName "tbrStocknCash.exe"

[Setup]
AppName={#MyAppName}
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName=tbrSoft\{#MyAppName}
OutputBaseFilename=InstalarTbrS&C
;SetupIconFile=D:\Artime\GRAP\setup.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: eng; MessagesFile: compiler:Default.isl
Name: bra; MessagesFile: compiler:Languages\BrazilianPortuguese.isl
Name: fre; MessagesFile: compiler:Languages\French.isl
Name: ita; MessagesFile: compiler:Languages\Italian.isl
Name: spa; MessagesFile: compiler:Languages\Spanish.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked
Name: quicklaunchicon; Description: {cm:CreateQuickLaunchIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
;Visual Basic
; begin VB system files
;LISTO PARA 98 - XP - VISTA
Source: C:\Archivos de programa\Inno Setup 5\vbFiles\stdole2.tlb; DestDir: {sys}; Flags: restartreplace uninsneveruninstall sharedfile regtypelib; minversion: 5.0,5.0; onlybelowversion: 5.2,5.2
Source: C:\Archivos de programa\Inno Setup 5\vbFiles\asycfilt.dll; DestDir: {sys}; Flags: restartreplace uninsneveruninstall; minversion: 5.0,5.0
Source: C:\Archivos de programa\Inno Setup 5\vbFiles\olepro32.dll; DestDir: {sys}; Flags: restartreplace uninsneveruninstall regserver; minversion: 5.0,5.0
Source: C:\Archivos de programa\Inno Setup 5\vbFiles\oleaut32.dll; DestDir: {sys}; Flags: restartreplace uninsneveruninstall regserver; minversion: 5.0,5.0; onlybelowversion: 5.2,5.2
Source: C:\Archivos de programa\Inno Setup 5\vbFiles\msvbvm60.dll; DestDir: {sys}; Flags: restartreplace uninsneveruninstall regserver
; end VB system files

; (Unsafe file) Source: "C:\Archivos de programa\Inno Setup 5\vbFiles\comdlg32.dll"; DestDir: "{sys}"; Flags: restartreplace uninsneveruninstall sharedfile regserver
Source: C:\Archivos de programa\Inno Setup 5\vbFiles\mscomctl.ocx; DestDir: {sys}; Flags: restartreplace uninsneveruninstall sharedfile regserver
Source: C:\Archivos de programa\Inno Setup 5\vbFiles\mscomct2.ocx; DestDir: {sys}; Flags: restartreplace uninsneveruninstall sharedfile regserver
Source: C:\Archivos de programa\Inno Setup 5\vbFiles\msado21.tlb; DestDir: {cf}; Flags: ignoreversion restartreplace uninsneveruninstall sharedfile regtypelib
Source: C:\Archivos de programa\Inno Setup 5\vbFiles\msado21.tlb; DestDir: {sys}; Flags: restartreplace uninsneveruninstall sharedfile regtypelib
;Source: "C:\Archivos de programa\Inno Setup 5\vbFiles\msado27.tlb"; DestDir: "{sys}"; Flags: restartreplace uninsneveruninstall regtypelib
Source: C:\Archivos de programa\Inno Setup 5\vbFiles\scrrnes.dll; DestDir: {sys}; Flags: restartreplace uninsneveruninstall sharedfile
Source: C:\Archivos de programa\Inno Setup 5\vbFiles\scrrun.dll; DestDir: {sys}; Flags: restartreplace uninsneveruninstall sharedfile regserver allowunsafefiles
Source: C:\Archivos de programa\Inno Setup 5\vbFiles\MSDATGRD.OCX; DestDir: {sys}; Flags: restartreplace uninsneveruninstall sharedfile regserver
Source: C:\Archivos de programa\Inno Setup 5\vbFiles\msxml3.dll; DestDir: {sys}; Flags: restartreplace uninsneveruninstall sharedfile regserver

Source: ..\tbrStocknCash.exe; DestDir: {app}; Flags: ignoreversion
Source: ..\LimpiezaBasedeDatos.exe; DestDir: {app}; Flags: ignoreversion
Source: ..\Manual.doc; DestDir: {app}; Flags: ignoreversion isreadme

;FONDOS DE PANTALLA
Source: ..\fondos\f1.jpg; DestDir: {app}\fondos; Flags: ignoreversion
Source: ..\fondos\f2.jpg; DestDir: {app}\fondos; Flags: ignoreversion

;Base de datos
Source: ..\REini\Ctas.mdb; DestDir: {app}; Flags: onlyifdoesntexist
Source: ..\reini\acc.moe; DestDir: {app}; Flags: onlyifdoesntexist
Source: ..\reini\dmbou.dv; DestDir: {win}; Flags: onlyifdoesntexist
;una copia para reiniciar sistema!
Source: ..\reini\Ctas.mdb; DestDir: {app}\reini; Flags: onlyifdoesntexist
Source: ..\reini\acc.moe; DestDir: {app}\reini; Flags: onlyifdoesntexist
Source: ..\reini\dmbou.dv; DestDir: {app}\reini; Flags: onlyifdoesntexist


;Configuraciones
;Source: D:\Artime\Bases Moe Vacias\LimpFecha.lpz; DestDir: {app}; Flags: onlyifdoesntexist
;Source: D:\Artime\Bases Moe Vacias\config.abl; DestDir: {win}; Flags: onlyifdoesntexist
;Source: "D:\Artime\Bases Dvd Vacias\Cts.sga"; DestDir: "{win}"; Flags: onlyifdoesntexist

; En duda
Source: C:\Archivos de programa\Inno Setup 5\vbFiles\DATGDES.DLL; DestDir: {sys}; Flags: restartreplace sharedfile
Source: C:\Archivos de programa\Inno Setup 5\vbFiles\MSCC2ES.DLL; DestDir: {sys}; Flags: restartreplace sharedfile
Source: C:\Archivos de programa\Inno Setup 5\vbFiles\MSPRPES.DLL; DestDir: {sys}; Flags: restartreplace sharedfile
Source: C:\Archivos de programa\Inno Setup 5\vbFiles\MSSTDFMT.DLL; DestDir: {sys}; Flags: restartreplace sharedfile regserver
Source: C:\Archivos de programa\Inno Setup 5\vbFiles\MSSTKPRP.DLL; DestDir: {sys}; Flags: restartreplace sharedfile regserver
Source: C:\Archivos de programa\Inno Setup 5\vbFiles\STDFTES.DLL; DestDir: {sys}; Flags: restartreplace sharedfile
;Source: "C:\Archivos de programa\Inno Setup 5\vbFiles\wbemdisp.tlb"; DestDir: "{sys}"; Flags: restartreplace sharedfile regtypelib
;Source: "C:\Archivos de programa\Inno Setup 5\vbFiles\INPOUT32.DLL"; DestDir: "{sys}";Flags: restartreplace sharedfile

; Tbr Dlls
Source: C:\Archivos de programa\Inno Setup 5\vbFiles\Other\caesCrypto.dll; DestDir: {sys}; Flags: restartreplace sharedfile regserver
Source: C:\Archivos de programa\Inno Setup 5\vbFiles\Other\tbrCaesCrypto.dll; DestDir: {sys}; Flags: restartreplace sharedfile regserver
Source: C:\Archivos de programa\Inno Setup 5\vbFiles\Other\tbrAccesos.dll; DestDir: {sys}; Flags: restartreplace sharedfile regserver
Source: C:\Archivos de programa\Inno Setup 5\vbFiles\Other\tbrArbol.dll; DestDir: {sys}; Flags: restartreplace sharedfile regserver
Source: C:\Archivos de programa\Inno Setup 5\vbFiles\Other\tbrBasedeDatos.dll; DestDir: {sys}; Flags: restartreplace sharedfile regserver
Source: C:\Archivos de programa\Inno Setup 5\vbFiles\Other\tbrClavesdll.dll; DestDir: {sys}; Flags: restartreplace sharedfile regserver
Source: C:\Archivos de programa\Inno Setup 5\vbFiles\Other\tbrControles.ocx; DestDir: {sys}; Flags: restartreplace sharedfile regserver
Source: C:\Archivos de programa\Inno Setup 5\vbFiles\Other\tbrencr.dll; DestDir: {sys}; Flags: restartreplace sharedfile regserver
Source: C:\Archivos de programa\Inno Setup 5\vbFiles\Other\tbrEncripter.dll; DestDir: {sys}; Flags: restartreplace sharedfile regserver
Source: C:\Archivos de programa\Inno Setup 5\vbFiles\Other\tbrFacura.ocx; DestDir: {sys}; Flags: restartreplace sharedfile regserver
Source: C:\Archivos de programa\Inno Setup 5\vbFiles\Other\tbrFaroButton.ocx; DestDir: {sys}; Flags: restartreplace sharedfile regserver
;Source: "C:\Archivos de programa\Inno Setup 5\vbFiles\Other\tbrFTP.ocx"; DestDir: "{sys}"; Flags: restartreplace sharedfile regserver
Source: C:\Archivos de programa\Inno Setup 5\vbFiles\Other\tbrGrap.ocx; DestDir: {sys}; Flags: restartreplace sharedfile regserver
Source: C:\Archivos de programa\Inno Setup 5\vbFiles\Other\tbrjuse.dll; DestDir: {sys}; Flags: restartreplace sharedfile regserver
Source: C:\Archivos de programa\Inno Setup 5\vbFiles\Other\tbrnfo.dll; DestDir: {sys}; Flags: restartreplace sharedfile regserver
Source: C:\Archivos de programa\Inno Setup 5\vbFiles\Other\tbrPrintTodo4.dll; DestDir: {sys}; Flags: restartreplace sharedfile regserver
Source: C:\Archivos de programa\Inno Setup 5\vbFiles\Other\tbrPruebaCont.dll; DestDir: {sys}; Flags: restartreplace sharedfile regserver
Source: C:\Archivos de programa\Inno Setup 5\vbFiles\Other\tbrreg.dll; DestDir: {sys}; Flags: restartreplace sharedfile regserver
Source: C:\Archivos de programa\Inno Setup 5\vbFiles\Other\tbrerr.dll; DestDir: {sys}; Flags: restartreplace sharedfile regserver
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

;Access
Source: C:\Archivos de programa\Inno Setup 5\vbFiles\Other\MSACC9.OLB; DestDir: {sys}; Flags: restartreplace sharedfile
Source: C:\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\dao360.dll; DestDir: {dao}; Flags: restartreplace uninsneveruninstall regserver; MinVersion: 4.0,0
Source: C:\Archivos de programa\Archivos comunes\System\ADO\msjro.dll; DestDir: {sys}; Flags: restartreplace uninsneveruninstall regserver; MinVersion: 4.0,0
;Source: "C:\Archivos de programa\Inno Setup 5\vbFiles\Access\Dao350.dll"; DestDir: "{dao}"; Flags: restartreplace uninsneveruninstall sharedfile regserver

[Icons]
Name: {group}\{#MyAppName}; Filename: {app}\{#MyAppExeName}
Name: {group}\Limpieza Base de Datos; Filename: {app}\LimpiezaBasedeDatos.exe
Name: {group}\Desinstalar tbrStock & Cash; Filename: {app}\unins000.exe
Name: {group}\Manual del Usuario; Filename: {app}\Manual.doc
Name: {userdesktop}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: desktopicon
Name: {userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: quicklaunchicon

[Run]
Filename: {app}\{#MyAppExeName}; Description: {cm:LaunchProgram,{#MyAppName}}; Flags: nowait postinstall skipifsilent
